
# Para uma chave realmente se tornar publica e ser acessada pelo FrontEnd precisa ter o nome NEXT_PUBLIC_...
# start stripe.exe - onde estiver o stripe.exe
# stripe listen --forward-to localhost:3000/api/webhooks
# chave coletada dentro do cmd ao executar o stripe
# yarn run slicemachine -> executar o Prismic CMS
# npx @slicemachine/init --repository "nome-do-repositório" + yarn run slicemachine (INSTALACAO PRISMIC CMS)

# Stripe

STRIPE_API_KEY=sk_test_51LO8AoCFBlqm1bq3jTDOVUAUSfhefAJDDeETnX7CbjJejURq69pRL4Vx3KaOHfv1ruLi4DziF4ZrLPhDbsbGXcm800ms9k5k0k
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LO8AoCFBlqm1bq3yP3yGRhyAMDEdGoYt5scK5hl4zIiyCo0PcfRznMTpVkz5VPyhRi0Imp1Et0Fr69Iqs4AuVfX00JySRuhlR
STRIPE_WEBHOOK_SECRET=sk_test_51LO8AoCFBlqm1bq3jTDOVUAUSfhefAJDDeETnX7CbjJejURq69pRL4Vx3KaOHfv1ruLi4DziF4ZrLPhDbsbGXcm800ms9k5k0k
STRIPE_SUCCESS_URL=https://ignews-mauve-theta.vercel.app/posts
STRIPE_CANCEL_URL=https://ignews-mauve-theta.vercel.app/

# Github

GITHUB_CLIENT_ID=e367f8aea58c5f7bc596
GITHUB_CLIENT_SECRET=861f51691ec486c18457203d17ede45874a4f76b
NEXTAUTH_URL=https://ignews-mauve-theta.vercel.app/
NEXTAUTH_SECRET=9a03651301c8f51fdd75ab5033ccdc38

# FaunaDB

FAUNADB_KEY=fnAEsjHpI8ACUeDrfCKKLPaGxz_9Ls-W9fjJozEI

# Prismic CMS

PRISMIC_ENDPOINT=https://ignewsignitebruno.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5Zdk1IZFJBQUFDSUF5eE5D.OCkzH--_ve-_vQXvv73vv73vv73vv714Ge-_vSLvv73vv71J77-9ZB0rAjHvv73vv70o77-977-977-977-977-9
